<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BJXZBSHKZQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-BJXZBSHKZQ');
  </script>

  <title>Go To Eat 埼玉 を地図に出してみた by @ina_ani</title>
  <meta name="og:title" content="Go To Eat 埼玉 を地図に出してみた by @ina_ani">
  <meta name="og:description" content="Go To Eatの店舗を地図に出してみました。現在は埼玉県川口市、さいたま市浦和区の情報のみを表示しています。">

  <meta name="og:type" content="article">
  <meta name="og:image" content="https://inajob.github.io/go-to-eat-map/cover.png">
  <meta name="twitter:site" content="@ina_ani">
  <meta name="twitter:card" content="summary_large_image">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <style>
  body{
    background-color: gray;
  }
  .label{
    font-size: xx-small;
    background-color: white;
    border: 1px solid;
    border-radius: 3px;
  }
  .box{
    background-color: #9f9;
    padding:0.3em;
    margin: 1em;
    font-size: small;
    word-break: break-all;
  }
  #splash{
    font-size: small;
    background-color: #fff;
    background-image:
    linear-gradient(#eee .1em, transparent .1em);
    background-size: 100% 1.2em;
    margin: 2em;
    padding: 1em;
    border: solid 1px green;
  }
  #mapid{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  #close, #close2 {
    padding: 1em;
    padding-left: 2em;
    padding-right: 2em;
  }
  .warn{
    color: red;
  }
  </style>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4764710583056368",
          enable_page_level_ads: true
     });
  </script>
</head>

<body>
  <div id="splash">
    <div><button id="close">[閉じて地図を見る]</div>
    <h1>Go To Eat 埼玉 を地図に出してみた by @ina_ani</h1>
    <div class="box">
      Go To Eatの店舗を地図に出してみました。<br/>
      現在は埼玉県川口市、さいたま市浦和区 の情報のみを表示しています。<br/>
      <br/>
      これは埼玉県のGo To Eatの食事券が使える店舗です。<br/>
      これ以外に予約サイトのポイントがたまるというのもGo To Eatの施策がありますが、そちらに対応している店舗はもっとあるはずです。<br/>
      <br/>

      <div class="warn">
        <div>このサイトを参照して発生したいかなる問題も@ina_aniは責任を負いません。</div>
        <div>※住所→緯度経度の変換に失敗している情報は、地図には表示されていません</div>
        <div>読み込みに少し時間がかかります・・</div>
      </div>
    </div>
    <div class="box">
      <dl>
        <dt>データ提供元(2020/10/26時点のデータを使用しています)</dt>
        <dd>https://saitama-goto-eat.com/store.html</dt>
        <dt>住所から緯度経度への変換</dt>
        <dd>https://developer.yahoo.co.jp/webapi/map/openlocalplatform/v1/geocoder.html</dd>
        <dd>(上記がダメだった場合) https://www.geocoding.jp/api/</dd>
        <dt>地図情報</dt>
        <dd>国土地理院ウェブサイト https://maps.gsi.go.jp/development/ichiran.html#std2</dd>
        <dt>作った人</dt>
        <dd><a href="http://twitter.com/ina_ani">@ina_ani</a></dd>
        <dt>ソースコード</dt>
        <dd><a href="https://github.com/inajob/go-to-eat-map"> https://github.com/inajob/go-to-eat-map</a></dd>
      </dl>
    </div>
    
    <div>
      <h2>エラーで取り込めなかった店舗</h2>
      <ul id="error-list"></ul>
    </div>
    <div><button id="close2">[閉じて地図を見る]</div>
  </div>
  
  <div id="mapid"></div>
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
  <script src="data/kawaguchi.js"></script>
  <script src="data/urawa.js"></script>
  <script>
    var closeElm = document.getElementById("close");
    var closeElm2 = document.getElementById("close2");
    function closeSplash(){
      var splashElm = document.getElementById("splash");
      splashElm.style.display = "none";
    }
    closeElm.addEventListener("click", closeSplash);
    closeElm2.addEventListener("click", closeSplash);
    var map = L.map('mapid').setView([35.688544, 139.764692], 14);
    var mapServer = "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png";
    mapServer = "https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png";
    L.tileLayer(mapServer, {
      attribution: "<a href='https://maps.gsi.go.jp/development/ichiran.html' target='_blank'>地理院タイル</a>"
    }).addTo(map);
    
    var eList = []
    var data = []
    data = data.concat(data_kawaguchi);
    data = data.concat(data_urawa);
    data.forEach((o) => {
      if(o.lon != 0){
        //var icon = L.divIcon({html: o.name, className: "label", iconSize:[100,30]})
        var marker = L.marker([o.lat, o.lon]/*, {icon: icon}*/).addTo(map);
        marker.bindPopup(o.name).openPopup();
      }else{
        eList.push(o);
      }
    })
    var errorElm = document.getElementById("error-list");
    eList.forEach((o) => {
      var elm = document.createElement("li");
      elm.innerHTML = o.name + "/" + o.address + "/" + o.tel
      errorElm.appendChild(elm);
    })
  </script>
</body>
</html>
