橙灯飯塚店

332-0023
川口市飯塚1-19-11
048-242-3130


橙灯川口駅東口

332-0017
川口市栄町3-11-18
048-299-8860


和彩DININGきち蔵

333-0847
川口市芝中田1-1-4芝田屋ビル201
048-264-1555


和さび屋

332-0012
川口市本町4-6-10スカイスクエア川口1階C号
048-225-9855


味処たく

332-0023
川口市飯塚2-3-21
048-446-6226


本町酒場浦ヤ

332-0012
川口市本町4-13-31F
048-271-9166


本陣串や西川口駅前店

332-0034
川口市並木3－3－6フラワーマンション1階
048-242-0218


本格炭火串焼き　はじめ　川口店

332-0023
川口市飯塚1-1-5高木ビル1F
048-258-0511

串焼き
博多っ子

332-0017
川口市栄町3-2-21キャニオンビル川口第一1階
048-255-1333


徳ちゃん　川口店

332-0017
川口市栄町3-8-11鶴屋ビル１階
048-299-5213


土間土間　川口店

332-0017
川口市栄町３－４－１大島第７ビル３Ｆ
048-250-4850


炭焼きやきとり彩家

332-0021
川口市西川口1-22-1仁志第二クインコーポ1F
048-254-2244


炭火焼鳥と燻製ケブリノ

332-0017
川口市栄町3-5-192階
048-271-9781


炭火串焼ひら井　川口店

333-0016
川口市幸町2-2-16
048-299-5855


炭火串焼　ひら井

333-0866
川口市芝5-1-17
048-458-0580


千の庭　川口店

332-0017
川口市栄町３－１－１６イート川口 8F
048-241-5788


食べ飲み処あ楽た

332-0016
川口市幸町3-8-4AIビル2F
048-258-8865


庄や鳩ヶ谷店

334-0005
川口市里1639-1ｻﾞ･ｲｰｽﾄｽｸｳｪｱ1F
048-288-6916


酒房あやとり

332-0034
川口市並木2-24-1グレイスコート2階
048-420-9771


埼玉情熱酒場三次郎

333-0801
川口市東川口1-14-12山口ビル1階
048-456-7765

焼き鳥
串揚げ酒場　がむしゃら

332-0017
川口市栄町3-5-19
048-271-9638


串焼き　まるし　川口店

332-0017
川口市栄町3-9-13K21ビル2F
048-290-8062


串げん西川口店

332-0034
川口市並木2-19-5
048-240-2028


串カツさくツ咲

332-0021
川口市西川口1-20-1吉岡ビル1F
048-299-7777


九州熱中屋　川口駅前ＬＩＶＥ

332-0017
川口市栄町3116川口共同ビル8階
048-256-3340


銀座ライオンLEO 川口店

332-0017
川口市栄町3-5-1川口そごう3階
048-254-8001


居酒屋酔っとこ

334-0013
川口市南鳩ヶ谷3-16-11
048-452-4047


居酒屋あいづ

334-0001
川口市桜町1-5-30
048-281-7463


居酒屋　一徳　西川口店

332-0034
川口市並木3-1-6
048-255-2201


阿仁

332-0016
川口市幸町2の10の2第2スエヒロマンション103
048-255-0118


和食居酒屋　魚吉鳥吉

333-0811
川口市戸塚2-22-33エポワール1F
048-242-5575


や台ずし鳩ヶ谷駅前町

334-0003
川口市坂下町1-14-24鳩ケ谷ヤマト第一ビル
048-283-3528


やるき茶屋　西川口西口店

332-0021
川口市西川口1丁目-6-1小野田ビル地下1階
048-259-1060


まごこ炉

332-0034
川口市並木3-5-15五十嵐マンション101
048-271-5807

炉端焼き
ファーマーズテーブル　川口店

332-0015
川口市川口1-2-8リビオタワー川口ミドリノ1F
04-8290-8883


はなの舞　西川口東口店

332-0034
川口市並木２－１－１フェスト５F
048-250-6132


鳥貴族　川口駅前店

332-0017
川口市栄町3丁目9番19号川口金物ビル4階
048-229-4644


鳥貴族　西川口店

332-0021
川口市西川口1-23-18-2F
048-257-5555


テング酒場　川口東口店

332-0017
川口市栄町3－8－2ヤナトリビルB1F
048-256-0355


塚田農場　川口駅前店

332-0017
川口市栄町3-2-26ライオンズマンション川口・スガハラビル2階
048-240-3838


大衆酒場　串カツ葵

333-0801
川口市東川口2-3-1ハイエスト1F
048-446-9091


世界の山ちゃん川口店

332-0017
川口市栄町3丁目5-12
048-255-6381


さくら水産　川口東口店

332-0017
川口市栄町3-1-24UKビル5号川口駅ビル2F
048-227-0260


串まる

332-0016
川口市幸町2-17-11F
048-256-2455


YOKOSTYLE

332-0016
川口市幸町2-17-1パークホームズ川口幸町センターステージ104号
048-255-0222


PowerDish 松五郎

332-0012
川口市本町4-6-10スカイスクエア川口１階
048-224-2351

和洋折衷、ワイン、日本酒
JapaneseDining和民東川口駅前店

333-0811
川口市戸塚2-22-33エスポワールビル1階
048-291-1371


HUB川口店

332-0017
川口市栄町3-5-15α-アルファー川口1F
048-240-0082


炭火串焼＆BAR Hakurai-Tei

333-0851
川口市芝新町8-17奥田ビル2F
048-267-0185

炭火串焼き
川口ブルワリー

332-0016
川口市幸町2-2-16フジマルシェビル103
048-280-6130


わいんやKITCHEN

332-0034
川口市並木３－１２－３ザテラス１階
048-256-3337


バードハウス

332-0017
川口市栄町3-9-16サカエビル3F
048-253-7839


がブリチキン。川口店

332-0017
川口市栄町３丁目１０－３
048-240-8711


エニシ バル

333-0808
川口市長蔵新田281FIESTADEINOUEC
048-296-7899


signpost

332-0016
川口市幸町2-2-16クレールマルシェ202
048-229-7953


link西川口

332-0034
川口市並木2-1-1フェストビル4F
048-229-1279


KitchenBarぐりむ

332-0021
川口市西川口1-40-1唐澤ビル１階
070-2623-6178


Grill&Smokeグリルノ

332-0012
川口市本町4-5-1藤和川口本町コープ205号室
048-299-9936


food bar counter parts

333-0851
川口市芝新町4-12カクイホームビルＢ１Ｆ
048-261-4227


CAFE如何屋

332-0034
川口市並木3-5-17
090-1837-0739

LIVEバー
Another Sky

332-0021
川口市西川口１－１８－１２YPビル5F
048-229-3871

昭和歌謡曲BAR
和食麺処サガミ東川口店

333-0811
川口市戸塚3丁目37-26
049-229-6067


和食れすとらん天狗　蕨店

333-0866
川口市芝2－1－27
048-267-6880


木曽路　南鳩ヶ谷店

334-0013
川口市南鳩ヶ谷4-5-2
048-288-8211

しゃぶしゃぶ・すきやき
湊家

334-0002
川口市鳩ヶ谷本町1-1-12
048-281-2349


日本料理　賀茂川

332-0015
川口市川口3-2-4-201リプレ川口1番街
048-258-8866


日本料理あおき

333-0845
川口市上青木西4-24-1
048-266-8640


築地　寿司岩

332-8511
川口市栄町3-5-1そごう川口店10階
048-251-3231


大戸屋ご飯処　川口駅東口店

332-0017
川口市栄町3-4-17ジェイ21ビル2F
048-229-7803


新潟十日町　魚沼食堂　そごう川口店

332-8511
川口市栄町3-5-1そごう川口店10階
048-291-8985


食房 四季

332-0016
川口市幸町1-7-1川口パークタワー1F
048-250-5020

幻の魚 クエ 専門店
焼鳥しはち

332-0021
川口市西川口1-22-15三恵ビル1F
048-291-8429


若鯱家

333-0842
川口市前川1-1-11イオンモール川口前川
048-262-1047


四六時中　イオンモール川口前川店

333-0842
川口市前川1-1-11イオンモール川口前川１F
048-423-4148


四六時中

333-0842
川口市前川1-1-11イオンモール川口前川
048-423-4148


三長

334-0063
川口市東本郷1415番地
048-284-0961


彩懐石わらび高砂

333-0851
川口市芝新町4-14
048-261-0159


五感で愉しむ懐石かたぎり

334-0011
川口市三ツ和1-12-4三ツ和第２プラット101
048-280-3008

新しいスタイルの懐石料理
玄品 川口

332-0017
川口市栄町3-5-1高梨ビル2F
048-258-5529


健康ランド武蔵野　和食処

333-0861
川口市柳崎１－２２－１
048-261-6111


銀豚　川口店

332-0031
川口市青木１－１３－９
048-255-5005


牛たん仙台なとり　アリオ川口店

332-0033
川口市並木元町一丁目７９番アリオ川口３階
048-229-7529


宮川　川口店

332-8511
川口市栄町3-5-1そごう川口店10階
048-258-2329


割烹　神谷

332-0017
川口市栄町2-1-26
048-256-5551


華屋与兵衛　川口西新井宿

333-0833
川口市大字西新井宿１１１
048-281-8678


華屋与兵衛　川口安行

334-0054
川口市大字安行北谷６１０ー１
048-291-2878


温野菜　川口店

332-0017
川口市栄町３－５－１高梨ビルＢ１Ｆ
048-240-2977


奥出雲玄米食堂井上アリオ川口店

332-0033
川口市並木元町1-79アリオ川口3階
048-250-0309


一汁五穀

333-0842
川口市前川1-1-11イオンモール川口前川
048-456-75.906


リンガーハット

333-0842
川口市前川1-1-11イオンモール川口前川
048-264-1125


よし寿司　西川口店

332-0034
川口市並木２－１８－１５
048-253-2010


ゆず庵 川口店

332-0033
川口市並木元町1-63
048-280-6928


ゆず庵　川口店

332-0033
川口市並木元町1-63
048-280-6928


やよい軒　川口店

332-0017
川口市栄町３ー１２ー６川口ビル１Ｆ
048-255-9161   


もんじゃお好み焼きダイニングGOEMON

334-0013
川口市南鳩ヶ谷5-12-9
048-286-9990

鉄板焼き
はま寿司川口前川店

333-0842
川口市前川4丁目25-26
048-260-0771


はま寿司ララガーデン川口店

332-0028
川口市宮町18-9ララガーデン川口1F
048-240-3135


とんぼ

332-0012
川口市本町4-5-26-105
048-222-2328


とんかつ和幸

333-0842
川口市前川1-1-11イオンモール川口前川
048-263-5011


とんかつ仔豚

332-0021
川口市西川口1-17-1
048-253-0612


とらふぐ亭　川口店

332-0016
川口市幸町3-8-46コスモ川口1F
048-251-4029


だしダイニング楓

332-0015
川口市川口4-2-3川口4-2-3
048-212-9494


そばと和食のお店　神楽本店

333-0811
川口市戸塚3-31-31
048-298-9800


すし研究所

333-0866
川口市芝4-28-16
048-299-6116


すし屋銀蔵　川口店

332-0017
川口市栄町3-1-21
048-250-1343


すし屋　赤兵衛　鳩ケ谷店

334-0012
川口市八幡木１－２２－３
048-281-7020


スシロー川口芝店

333-0847
川口市芝中田2-2-10
048-260-2626


スシロー川口駅前店

332-0017
川口市栄町3-10-18第2リーヴァビル2階
048-250-5511


しゃぶ与志

332-0021
川口市西川口2-8-2
048-256-6356


しゃぶ菜

333-0842
川口市前川1-1-11イオンモール川口前川
048-263-5039


しゃぶしゃぶどん亭鳩ヶ谷店

334-0013
川口市南鳩ヶ谷4-26-1
048-281-7401


さん天　川口道合店

333-0835
川口市道合12-1
048-290-8875


ケンタッキーフライドチキン

333-0842
川口市前川1-1-11イオンモール川口前川
048-263-5036


くずし割烹はら子

332-0012
川口市本町3丁目6ー11
048-452-4527


がってん寿司承知の助

333-0842
川口市前川1-1-11イオンモール川口前川
048-456-7572


がってん寿司東川口店

333-0807
川口市長蔵2-14-22
048-291-2360


がってん寿司承知の助イオンモール川口前川店

333-0842
川口市前川1-1-11
048-456-7572


がってん寿司川口西青木店

332-0035
川口市西青木3-9-8
048-250-0901


かごの屋　鳩ケ谷店

334-0013
川口市南鳩ヶ谷4-15-6
048-288-0766


海鮮三崎港　西川口店

332-0021
川口市西川口1丁目5番22号
048-256-7011


海鮮三崎港　川口店

332-0017
川口市栄町3-9-19
048-291-8910


大戸屋ごはん処　ララガーデン川口店

332-0028
川口市宮町18-9ララガーデン川口1F
048-475-9018


うなぎ　はし谷

333-0862
川口市北園町14-9
048-269-6511

うなぎ蒲焼き、天ぷら
餃子の王将アリオ川口レストラン店

332-0033
川口市並木元町1-79
048-257-2203


餃子の王将アリオ川口フードコート店

332-0033
川口市並木元町1-79
048-257-2201


来来軒　西川口西口店

332-0021
川口市西川口1-2-10千倉ﾋﾞﾙ
048-250-1767


無尽蔵かわぐち家

333-0842
川口市前川1-1-11イオンモール川口前川
048-262-2928


本格中華　華郷園　川口店

332-0016
川口市幸町2-3-7
048-234-8078


豊来軒

333-0821
川口市東内野333-1
048-294-4115


日高屋　蕨東口店

333-0851
川口市芝新町4-32
048-264-1358


日高屋　川口並木店

332-0034
川口市並木1-26-5
048-250-1320


日高屋　川口駅東口店

332-0017
川口市栄町3-1-24川口駅東口1階
048-250-4131


日高屋　川口駅前店

332-0017
川口市栄町3-9-19
048-250-1405


日高屋　川口駅西口店

332-0017
川口市栄町3-1-24川口駅西口1階
048-250-4801


日高屋　西川口東口店

332-0034
川口市並木2-19-2仲川ﾋﾞﾙ1階
048-240-0625


中国料理知味飯店

333-0801
川口市東川口2-6-16
048-294-2122


中国料理　原価家味華

333-0866
川口市芝2-2-5
048-267-2470


中国料理 九龍居 川口店

334-0068
川口市新堀町9-20
048-299-6156


中華料理　帥府

332-0021
川口市西川口1丁目6-1
048-446-9384


大龍城火鍋　蕨店

335-0004
川口市中央1-4-1旭ビル2F
048-278-5876

食べ放題　居酒屋　火鍋　四川料理　ご飯 飲み放題
大龍城火鍋　四季中華

332-0021
川口市西川口１-5-22マスダビル4F
048-278-3048

食べ放題　居酒屋　火鍋　四川料理　ご飯
大晃飯店

332-0016
川口市幸町２－４－１４
048-251-5644


新香港屋台

333-0811
川口市戸塚3-32-10富士ハイツ1階
048-294-0466


上海菜館　西前川店

333-0842
川口市前川２－１２－１４
048-262-0445


焼鳥日高　川口駅東口店

332-0017
川口市栄町3-1-24川口駅東口1階
048-250-5226


焼鳥日高　西川口東口店

332-0034
川口市並木2-1-12ROCKWELLなみき1階
048-256-9552


紅虎餃子房　イオンモール川口前川

333-0842
川口市前川1-1-11イオンモール川口前川1F
048-264-7117


健康ランド武蔵野　レストラン

333-0861
川口市柳崎１－２２－１
048-261-6111


銀座アスター　川口賓館

332-0015
川口市川口3-1-1
048-258-2030


らあめん花月嵐東領家店

332-0003
川口市東領家2-2-10
048-299-6765


らあめん花月嵐アリオ川口店

332-0033
川口市並木元町1-791Fフードコート内
048-299-6701


ホテルオークラレストラン　川口事務所　桃源　

332-8511
川口市栄町3-5-1そごう川口店10階
048-258-5801


ニュータンタンメン川口店

332-0016
川口市幸町3-8-4A&Iビル1階
048-229-6929

ラーメン、居酒屋
東京餃子軒　かわぐちキャスティ店

332-0017
川口市栄町3丁目7-1かわぐちキャスティ1F
048-242-3556


ぎょうざの満洲　鳩ヶ谷駅前店

334-0005
川口市大字里1619-1
048-299-5751


珈琲館　川口北園町店

333-0862
川口市北園町16-7
048-268-9896


珈琲館　西川口並木店

332-0034
川口市並木2-4-3マサキビル1F
048-257-6261


倉式珈琲

333-0842
川口市前川1-1-11イオンモール川口前川
048-260-0309


銀林珈琲

332-0034
川口市並木2-2-3星野ビル102
048-446-7288


ロコピコ珈琲

332-0015
川口市川口3-2-1リプレ川口一番街1-104
048-229-3977


ミスタードーナツ

333-0842
川口市前川1-1-11イオンモール川口前川
048-268-2020


ベックスコーヒーショップ　川口店

332-0017
川口市栄町3丁目1-24
080-3354-2377


ベーカリー　レストラン　グランシャリオ

333-0811
川口市戸塚3-31-31
048-287-3399


ドトールコーヒーショップビーンズ西川口店

332-0034
川口市並木２丁目20-1ビーンズ西川口4Ｆ
048-299-5252


サンマルクカフェ

333-0842
川口市前川1-1-11イオンモール川口前川
048-264-3309


サーティワンアイスクリームわらび店

333-0851
川口市芝新町4-28トキ一番館1階
048-265-8531


サーティワンアイスクリームアリオ川口店

332-0033
川口市並木元町1-79アリオ川口１階
048-229-3931


サーティーワンアイスクリーム

333-0842
川口市前川1-1-11イオンモール川口前川
048-423-5731


コメダ珈琲店　東川口店

333-0811
川口市戸塚6-2-8
048-291-0220


コメダ珈琲店 川口芝店

333-0866
川口市大字芝７２２９
048-423-0740


ココマンナ　ララガーデン川口店

332-0028
川口市宮町18-9ララガーデン川口　2Fフードコート
048-446-7775


カフェプラス

332-8511
川口市栄町3-5-1そごう川口店4階
048-252-0082


オウムのカフェFREAK

333-0811
川口市戸塚2－26－18 103
048-271-9946


WithDog

332-0034
川口市並木2-9-22コーワハイツ104
048-240-1910


UCCカフェプラザ　そごう川口店

332-8511
川口市栄町3-5-1そごう川口店2階
048-258-7916


PRONTO　かわぐちキャスティ店

332-0017
川口市栄町3-7-1
048-254-8822


chiffoncakeRomi

333-0833
川口市西新井宿580-2西新井宿580-2
048-291-8795


来来亭　東川口店

333-0811
川口市戸塚2-25-5来来亭東川口店
048-295-5000


麺屋　心　イオンモール川口前川店

333-0842
川口市前川1-1-11イオンモール川口前川1階
048-423-6670

つけ麺・ラーメン
更科栄町1丁目店

332-0017
川口市栄町1-4-1
048-252-5235


蕎麦処　藪昭

332-0035
川口市西青木4-5-28332
048-251-6571

丼物
丸源ラーメン川口芝店

333-0848
川口市芝下3-23-7丸源ラーメン川口芝店
048-264-2555


丸亀製麺川口新井宿

333-0833
川口市西新井宿396-5
048-287-1500

川口保健所
一刻魁堂ララガーデン川口店

332-0028
川口市宮町18-9ララガーデン川口1F
048-240-6616


リンガーハット　東川口戸塚店

333-0811
川口市戸塚5-15-10
048-290-5308


リンガーハット　川口末広店

332-0006
川口市末広1-5-6
048-222-2746


リンガーハット　ララガーデン川口店

332-0028
川口市宮町18-9
048-240-1090


リンガーハット　アリオ川口店

332-0033
川口市並木元町1-79
048-240-5115


ばりかたや　アリオ川口店

332-0033
川口市並木元町1-79アリオ川口1階
048-291-8936


そば処白雲

334-0012
川口市八幡木2-28-24
048-281-6966


和ぱすたぽぽらまーまララガーデン川口店

332-0028
川口市宮町18-9ララガーデン川口1F 1410
048-475-9003


洋食レストラン チャーチル

332-0034
川口市並木2-43-14ルシエール3 1F
048-255-7905


肉の万世　鳩ケ谷店

334-0001
川口市桜町1-6-16
048-285-2041


串家物語　イオンモール川口前川典

333-0842
川口市前川1-1-11イオンモール川口前川1F
048-264-4141


鎌倉パスタ　イオンモール川口前川店

333-0842
川口市前川1-1-11
048-264-1777


鎌倉パスタ　Ario川口店

332-0033
川口市並木元町1番79号
048-240-2309


一樹

332-0032
川口市中青木1-12-3
048-251-6666


ワイン食堂フレーバー

334-0003
川口市坂下町2-2-17シーガルハイム1階
048-430-7990


レストラン三星

334-0005
川口市里1230-2
048-286-5556


レストラン　ル・マルシェ

332-0023
川口市飯塚2-9-30
048-259-0382


ら・ぐありじょーね

332-0021
川口市西川口2－4－15コウヨウハイツ102
070-6463-9563


モダンパスタ川口差間店

333-0816
川口市差間187-1
048-290-1316


ペッパーランチ

333-0842
川口市前川1-1-11イオンモール川口前川
048-263-4554


ブレッドガーデン　アリオ川口店

332-0033
川口市並木元町1-79
048-241-0309


フランス料理 GLOUTON(グルトン)

332-0016
川口市幸町3-8-5M+KB.L.D101
048-430-7255

フランス料理
フォルクス川口店

333-0866
川口市芝3丁目23-22フォルクス川口フォルクス
048-269-5843


フォルクス川口中央店

332-0017
川口市幸町1丁目13-18
048-257-5529


ピエールピコKAWAGUCHI

334-0063
川口市東本郷1124
048-287-6080


バケット　イオンモール川口前川店

333-0842
川口市前川1-1-11
048-264-1891


トラットリア　フェルマータ

333-0806
川口市戸塚境町31-1
048-234-1234

イタリアン
トラットリア　インダコ

332-0016
川口市幸町2-7-24-1F
048-255-9101


コーヒーショップシモン

334-0001
川口市桜町6-1-9
048-281-6219


キャンティ・トレ

333-0866
川口市芝5376
048-265-5581


キッチン　オニオン　川口店

332-0016
川口市幸町2-2-16フジ・マルシェビル107号室
048-257-1105


カフェグリル　Big chef

332-8511
川口市栄町3-5-1そごう川口店10階
048-258-5760


かつはな亭川口店

333-0844
川口市上青木2-1-15
048-475-8002


カジュアルレストランDIPOI

334-0003
川口市坂下町2-1-10川田ビル101号
048-281-7733


オーブンキッチン川口マルミット

332-0017
川口市栄町3-5-1そごう川口店10階
048-252-1500


オープンキッチン　川口マルミット

332-8511
川口市栄町3-5-1そごう川口店10階
048-252-1500


える

333-0866
川口市芝1-24-18
048-269-1789


イタリア小皿料理　ヴォーノ

332-0017
川口市栄町3-5-19
048-256-7833

イタリアン
イタリアンダインング　エスタリア

332-8511
川口市栄町3-5-1そごう川口店10階
048-252-1510


イタリアン酒場　AOI-YA

333-0811
川口市戸塚2-25-1駒宮ビル1F
048-229-2234


trattoria Riunione

333-0801
川口市東川口4-1-2あい蘭道七番館１０２
048-290-8986

イタリアン
ristorante　谷澤

333-0811
川口市戸塚3-31-31
048-287-3802


BAQET

333-0842
川口市前川1-1-11イオンモール川口前川
048-264-1891


5BANCHI

334-0003
川口市坂下町2-5-2花田店舗1F右側
048-211-4447


和牛処三代目焼肉なが山

333-0802
川口市戸塚東２－３－３１
048-298-1129


炭火焼肉仁寺洞

332-0034
川口市並木3-14-25
048-258-8674


神戸亭南末広店

332-0006
川口市末広1-6-6
048-225-8911


焼肉大門

333-0866
川口市芝2730
048-266-3603


焼肉酒場にんじん

332-0034
川口市並木3-13-10村田ビル
048-235-3077


焼肉元気

332-0021
川口市西川口1-18-16アズビル2F
048-259-2002


焼肉ヒロ川口店

334-0076
川口市本蓮2-18-10
048-299-8661


焼肉ソウル

332-0012
川口市本町4ー3ー6本町ハイツ
048-224-7321


焼肉きんぐ 川口本町店

332-0012
川口市本町1-18-12
048-452-4126


焼肉きんぐ　川口本町店

332-0012
川口市本町1-18-12
048-452-4126


焼肉きんぐ 川口芝店

333-0866
川口市大字芝5062-1
048-264-5070


焼肉きんぐ　川口芝店

333-0866
川口市大字芝5062-1
048-264-5070


焼肉 新羅亭

332-0034
川口市並木3-33-10ｾﾙﾘｱﾝﾊｲﾂ1階
048-430-7733


焼肉　高句麗　ひがしほんごうてん

334-0064
川口市蓮沼２９７ー６そうますビル
048-286-8929


焼肉　高句麗

333-0811
川口市戸塚4-6-1
048-297-8929


焼肉　興隆

332-0001
川口市朝日5-2-20
048-225-2663


焼内大門

334-0005
川口市里1033-1
048-284-9875


焼内旬苑

333-0808
川口市長蔵新田281FiestadeINOUEⅡ2F
048-299-9531


紫貴苑

332-0021
川口市西川口1-23-7中村ビル1F
048-271-5929


黒塀家川口安行店

334-0057
川口市安行原1287-1
048-290-2333


健康ランド武蔵野　美味房

333-0861
川口市柳崎１－２２－１
048-261-6111


牛繁　川口店

332-0017
川口市栄町3-9-11ﾘｰｳﾞｧﾋﾞﾙ2F
048-240-2229


牛角川口店

332-0017
川口市栄町3-5-15a-アルファ川口2階
048-240-6729


牛角 東川口店

333-0811
川口市戸塚2-28-9
048-290-4729


安楽亭 東本郷店

334-0063
川口市東本郷846-1
048-287-1630


安楽亭 東川口店

333-0801
川口市戸塚3-37-5
048-290-7115


安楽亭 中居店

334-0013
川口市南鳩ケ谷5-1-1
048-286-2077


安楽亭 川口二十三夜店

333-0866
川口市大字芝字上谷沼5092-3
048-263-2911


安楽亭 赤山店

333-0826
川口市新井宿門下607
048-286-2075


安楽亭 芝店

333-0851
川口市芝新町4-32
048-268-5205


安楽亭 芝中田店

338-0847
川口市芝中田2-31-10
048-261-9070


安楽亭 根岸店

333-0834
川口市安形領根岸3319-1
048-286-2076


安楽亭 幸並店

332-0033
川口市並木元町1-55
048-255-7918


安楽亭 伊刈店

333-0864
川口市柳根町1-25
048-268-6069


焼肉炭火亭　川口前川店

333-0842
川口市前川4-49-9
048-261-0008


セナラ　川口店

333-0866
川口市芝6912-10
048-268-1129


スエヒロ館　川口前川店

333-0842
川口市前川1-26-7
048-264-2929


韓国家庭料理　最高峰

332-0002
川口市本町4-2-8光ビルB1
048-420-9665


レストランテ　オルグージョ

332-0021
川口市西川口1-22-15三恵ビル１F
048-291-9640


スペインレストラン　ふぇるじなんど

333-0846
川口市南前川2-4-13
048-261-3828


インド料理ダタール東川口店

333-0802
川口市戸塚東2-2-18
048-299-1119


アジアンダイニング＆バーキッチンキング

332-0016
川口市幸町1-12-23
048-255-9655


nemo

332-0016
川口市幸町2-14-20
048-229-3443


和食レストランとんでん鳩ケ谷店

334-0004
川口市大字辻1052-5
048-286-1591


和食レストランとんでん東川口店

333-0811
川口市戸塚3丁目35-10
048-294-5531


和食レストランとんでん川口朝日町店

332-0001
川口市朝日3丁目1-7
048-226-2781


和食レストランとんでん川口芝店

333-0866
川口市芝3丁目24-20
048-268-8991


夢庵 東川口

333-0811
川口市戸塚２丁目１６－１
048-297-8501


夢庵 川口赤井

334-0073
川口市赤井１丁目２５－６
048-286-3898


不二家レストラン　川口領家店

332-0004
川口市領家3-5-17
048-223-0608


不二家レストラン　川口青木店

332-0032
川口市中青木5-4-16
048-256-1633


築地銀だこ

333-0842
川口市前川1-1-11イオンモール川口前川
048-263-5488


吉野家

333-0842
川口市前川1-1-11イオンモール川口前川
048-264-2031


丸亀製麺

333-0842
川口市前川1-1-11イオンモール川口前川
048-262-2909


ロイヤルホスト　西川口店

332-0034
川口市並木３－２－１
048-256-9869


レッドロブスター　川口店

332-0035
川口市西青木1-19-1
048-251-2279


モスバーガー

333-0842
川口市前川1-1-11イオンモール川口前川
048-456423-8722


むさしの森珈琲 川口元郷

332-0011
川口市元郷５丁目２７
048-228-1110


マクドナルド鳩ケ谷駅前店

334-0003
川口市坂下町１ー１４ー１９
048-287-5011


マクドナルド川口領家店

332-0004
川口市領家３ー５ー３
048-222-5635


マクドナルド川口東口店

332-0016
川口市栄町３ー５ー１
048-259-6121


マクドナルド川口朝日町店

332-0001
川口市朝日３ー１ー８
048-225-3092


マクドナルド川口前川モーリーファンタジー店

333-0842
川口市前川１ー１ー１１
048-263-5600


マクドナルド西川口店

332-0034
川口市並木２ー２１ー１
048-252-1147


マクドナルドミエルかわぐち店

332-0012
川口市本町2-7-25
048-446-6277


マクドナルド１２２西新井宿店

333-0833
川口市大字西新井宿８９４ー１
048-280-1656


ポポラマーマ川口元郷

332-0012
川口市本町2丁目7-25ミエルかわぐち
048-224-3581


フレッシュネスバーガーアリオ川口店

332-0033
川口市並木元町1-79
048-290-8416


はなまるうどん川口駅前店

332-0017
川口市栄町3-8-3kawaguchi exビル 1F
048-299-6878


バーミヤン 川口東本郷

334-0063
川口市東本郷１丁目６－３
048-280-1105


バーミヤン 川口青木

332-0032
川口市中青木４丁目１０－５
048-250-3195


バーミヤン 川口伊刈

333-0868
川口市芝高木１丁目２１－３４
048-264-1024


バーガーキング　川口栄町

332-0017
川口市栄町3-8-11
048-446-7858


バーガーキング　川口キュポラ

332-0015
川口市川口1-1-1
048-229-0611


とんから亭 川口道合

333-0835
川口市大字道合放山８４番の１
048-288-2370


デニーズ　東川口店

333-0811
川口市戸塚３－４－２１
048-294-3793


デニーズ　川口新井宿店

333-0833
川口市西新井宿南原２９
048-281-2600


デニーズ　川口元郷店

332-0005
川口市新井町２７－２２
048-225-0928


デニーズ　西川口店

333-0845
川口市上青木西１－１－１０
048-255-6663


ステーキ宮　川口店

332-0004
川口市領家3-5-18
048-223-3370


スエヒロ館　川口店

332-0011
川口市元郷6-15-7
048-223-5410


ジョナサン 鳩ヶ谷

334-0013
川口市南鳩ヶ谷４丁目２６－４
048-281-7006


ジョナサン 東川口

333-0811
川口市戸塚５丁目１－３７
048-290-1115


ジョナサン 川口青木町公園

333-0845
川口市上青木西１丁目１１－３
048-250-1785


ジョナサン 川口駅前

332-0012
川口市本町４丁目５－３２
048-228-1131


しゃぶ葉 川口駅東口

332-0017
川口市栄町３丁目５－１そごう川口店２Ｆ
048-250-0225


しゃぶ葉 西川口

332-0035
川口市西青木２丁目４－１
048-258-0701


から好し 川口駅東口

332-0015
川口市川口１丁目１－１キュポ・ラ川口１Ｆ
048-227-4060


からやま川口西青木店

332-0035
川口市西青木1丁目14-4
048-240-2900


かつや　川口南鳩ヶ谷

334-0013
川口市南鳩ヶ谷4丁目1番21号
048-288-6871


かつや　川口石神

333-0823
川口市石神６７４
048-291-5077


ガスト 鳩ケ谷

334-0011
川口市三ツ和１丁目１３－１
048-280-1106


ガスト 川口朝日

332-0001
川口市朝日６丁目１５－１７
048-228-1087


ガスト 川口中央

332-0032
川口市中青木３丁目８－２２
048-250-1109


ガスト 川口石神

333-0823
川口市大字石神海道西６４９－５
048-290-1017


ガスト 川口青木橋

332-0031
川口市青木２丁目１２－３５
048-250-1064


ガスト 川口新郷

334-0062
川口市榛松２３８－１
048-280-1037


ガスト 川口

332-0017
川口市栄町３丁目１４－３
048-250-1436


ガスト 西川口駅前

332-0034
川口市並木２丁目１８－１オーベルジュ並木２Ｆ
048-250-0899


ガスト 西川口

332-0028
川口市宮町１８－５
048-250-1108


ウエンディーズ・ファーストキッチンアリオ川口店

332-0033
川口市並木元町1-79アリオ川口1Ｆフードコート内
048-257-2581


鮨忠

332-0015
川口市川口52014
048-252-8580

寿司
満留賀

332-0006
川口市末広1-24-21
048-222-3713

そば・うどん
肉バルx創作料理 Dining うさぎ

332-0017
川口市栄町2-9-10長谷川ハイツ１F
048-256-5885

肉料理専門店
道とん堀　西川口並木店

332-0034
川口市並木2-4-3マサキビル1F
048-242-5648

お好み焼き、もんじゃ焼き、焼きそば
長崎和華蘭亭

332-0021
川口市西川口5-1-16第2マルキ荘1F
048-211-1141

長崎ちゃんぽん
角打ち新井商店西川口店

332-0021
川口市西川口1-15-6
048-255-1911


角打ち新井商店

332-0016
川口市幸町2-2-23
048-256-1010


翁寿司

333-0866
川口市芝5-18-8
048-266-2813

寿司店
鰻　十和田

332-0017
川口市栄町3-3-10
048-251-6724

鰻屋
わいず　東川口店

333-0807
川口市長蔵2-14-27
048-298-2789


ろばた焼ふる里

333-0801
川口市東川口2-17-23小野田ビル1階
048-295-5148

居酒屋
レストラン  Ryu  本店

332-0017
川口市栄町3-2-1
048-299-4488

鉄板焼・ダイニング
リトルマーメイド　川口店

332-0017
川口市栄町3丁目1-24川口駅2F
080-3006-7848


やきとり福ちゃん

332-0021
川口市西川口1-19-8
048-255-1600

やきとり
もつ鍋・サムギョプサル専門店　もっさむ

332-0012
川口市本町4-5-1Tプラザ102
048-229-8907

もつ鍋・韓国料理
まいどおおきに東川口食堂

333-0801
川口市東川口4-23-3
048-295-9008

食堂
とんかつ高地屋

332-0003
川口市東領家2-7-5
048-223-1301

とんかつなど
とり・さかな・ふぐ料理　めんどり

333-0848
川口市芝下2-19-17
048-261-3883

和食・焼き鳥・中華・ふぐ料理など
道とん堀川口芝店

333-0866
川口市芝高木2-21-41
048-268-1774


道とん堀川口安行店

334-0054
川口市安行北谷611-1
048-291-1801


ステーキやるじゃん

332-0015
川口市川口1-5-2
048-222-8871

ステーキ
ジョリーパスタ並木元町店

332-0033
川口市並木元町1-43
048-240-1121

パスタ・ピッツァ
しゃぶしゃぶ温野菜　東川口店

333-0811
川口市戸塚3-35-6
048-291-1229

鍋料理
カレーハウスCoCo壱番屋　鳩ヶ谷里店

334-0005
川口市里1003
048-280-2333


カレーハウスCoCo壱番屋　東川口店

333-0817
川口市戸塚南二丁目2-25
048-290-6460


カレーハウスCoCo壱番屋　川口領家中央通り店

332-0004
川口市領家三丁目1番6号
048-228-2081


カレーハウスCoCo壱番屋　JR川口駅東口店

332-0017
川口市栄町三丁目9番18号
048-240-0604


カレーハウスCoCo壱番屋　JR西川口駅東口店

332-0034
川口市並木三丁目2番4号ﾐﾆﾖﾝﾋﾞﾙ1F
048-240-0559


カレーハウスCoCo壱番屋　JR西川口駅西口店

332-0021
川口市西川口一丁目19-16ｻﾝｹｲﾋﾞﾙ1F
048-241-5099


かっぱ寿司　川口柳崎店

333-0861
川口市柳崎3丁目8-1
048-264-5011

回転寿司店
オリーブの丘　川口南町店

332-0026
川口市南町2-6-44
048-446-9010

パスタ・ピッツァ
いきなりステーキイオンモール川口前川店

333-0842
川口市前川1-1-11イオンモール川口前川１F
048-263-2929

ステーキ
いきなりステーキアリオ川口店

332-0033
川口市並木元町1-79アリオ川口1F
048-229-2978

ステーキ屋
いきなりステーキ　川口駅前店

332-0015
川口市川口1-1-1キュポ・ラ3階専門店A302
048-299-5229

飲食
PIZZA mario 

333-0851
川口市芝新町7-8-1F
048-261-8297

ピザ
Little Caravan ランチ&ダイニング

334-0057
川口市安行原1867-4
048-278-7006

イタリアン
Italian Kitchen VANSAN 川口店

332-0016
川口市幸町2-2-22ホワイトエデン1F
048-291-9567

イタリアン