髙山商店浦和本店

330-0063
さいたま市浦和区高砂2-14-17B1F
048-833-9444


琉球酒房命薬

330-0055
さいたま市浦和区東高砂町6-2
048-885-1251

沖縄料理
洋食居酒屋akichi

330-0062
さいたま市浦和区仲町1-8-1
048-711-6155


日本酒ダイニング栄三郎

330-0064
さいたま市浦和区岸町3-15-12調ハイム1F
048-627-4621


日本海庄や浦和店

330-0063
さいたま市浦和区高砂2-1-19浦和ワシントンホテル2Ｆ
048-834-6969

10月31日までご利用いただけます
肉バル×アヒージョTrim北浦和店

330-0073
さいたま市浦和区元町2-4-4エステートyamazaki1階
050-3409-6039

肉バル
土佐宿毛マーケット

330-0062
さいたま市浦和区仲町1-10-1PORAMビル5F
048-830-0874


鳥昇

330-0056
さいたま市浦和区東仲町1-16
048-884-2933


地魚屋台　浦和豊丸

330-0063
さいたま市浦和区高砂1-7-10
048-607-3000


鍛冶屋文蔵　与野店

330-0071
さいたま市浦和区上木崎1-8-4
048-822-1799


炭火焼鳥家ちきちき

330-0056
さいたま市浦和区東仲町8-16
048-885-1234

焼鳥屋
炭火串焼大山炭火串焼大山

330-0071
さいたま市浦和区上木崎1-10-16宮坂ビル2F
048-815-7622


炭火串焼台所  ちっきん  北浦和東口店

330-0074
さいたま市浦和区北浦和3-5-11F
048-825-2205


大衆酒場北浦和るはり屋

330-0074
さいたま市浦和区北浦和3-1-10七越ビル1F
048-637-8691


大衆酒場BEETLE 浦和

330-0062
さいたま市浦和区仲町1-10-1PORAMビルディング1階C区画
048-711-3803


大衆すし酒場じんべえ太郎　北浦和店

330-0074
さいたま市浦和区北浦和４-１-１群青ビル１階
048-832-6690


蔵人浦和店

330-0062
さいたま市浦和区仲町1-5-13松井ビルⅢ1F
048-832-8844


鮮彩もつ焼きわか大将浦和店

330-0056
さいたま市浦和区東仲町11-23Yahatabilding2 B1
048-826-5733


焼鷄処　田楽

330-0062
さいたま市浦和区仲町2ー2ー6ー102
048-822-6671


焼鳥だいにんぐいいとこ鶏　浦和店

330-0063
さいたま市浦和区高砂２－６－２２小泉ビル１階
048-829-7029


松与志

330-0071
さいたま市浦和区上木崎1-9-15グランデュオ南102
048-832-9030


庄や与野東口店

330-0071
さいたま市浦和区上木崎1-3-31
048-833-6396


庄や浦和店

330-0063
さいたま市浦和区高砂1-5-10高野ビル
048-824-0988


旬菜料理　でんご

330-0062
さいたま市浦和区仲町2-17-10柳田ビル1階
048-822-5103


旬菜鮮やまがたや活魚

330-0056
さいたま市浦和区東仲町11-23ヤハタビル2F
048-886-0755


手造り居酒屋 和(なごみ)

330-0061
さいたま市浦和区常盤9-34-10松村第2ビル1階
048-831-6682


串カツ田中　浦和店

330-0056
さいたま市浦和区東仲町8-1
048-829-9490


九州熱中屋　浦和ＬＩＶＥ

330-0063
さいたま市浦和区高砂264第2島田ビルディング1～2階
048-815-5820


魚や一丁浦和店

330-0055
さいたま市浦和区東高砂町2-3プリムローズ地下1階
048-887-1208


居酒屋　彩流

330-0055
さいたま市浦和区東高砂町6ー3
048-711-3515


加賀城

330-0063
さいたま市浦和区髙砂1-4-1ABCビル1F
048-822-7010


沖縄酒場食堂結結

330-0063
さいたま市浦和区高砂1-8-11
048-711-1221

沖縄料理
浦和酒店楽多

330-0056
さいたま市浦和区東仲町10-1スカイフィールド1階
048-881-5915


浦和金星

330-0062
さいたま市浦和区仲町1-5-16今泉ビル2F
048-764-9215


隠れ家個室居酒屋 音音～nene～ 浦和駅前店

330-0063
さいたま市浦和区高砂1-14-10山保ビル 4F
048-762-7411

ダイニングバー
飲み比べ処　はらけん

330-0056
さいたま市浦和区東仲町2-26
048-711-8438


一心

330-0074
さいたま市浦和区北浦和4-5-8
048-711-8913


磯丸水産浦和西口店

330-0062
さいたま市浦和区仲町1-3-6浦和仲町YKﾋﾞﾙ1F
048-815-6311


葵屋　浦和店

330-0063
さいたま市浦和区高砂1-13-12MIRIスクエアビルB1F
048-711-4841


ろばた焼き和和

330-0074
さいたま市浦和区北浦和4-5-8吉田ビル地下一階
048-829-7538


ロイヤルパインズ　ホテル浦和　「赤松」

330-0062
さいたま市浦和区仲町2-5-1
048-827-1163


やるき茶屋北浦和東口店

330-0074
さいたま市浦和区北浦和3-2-4ＫＳビルＢ1Ｆ
048-824-8359


やまいち家

330-0062
さいたま市浦和区仲町1-5-1東和ビル1F
048-711-7565


やきとり酒場チキンエイト

330-0074
さいたま市浦和区北浦和4-8-2
048-711-6487


やきとり志げる北浦和本店

330-0074
さいたま市浦和区北浦和3-1-7
048-832-1580


やきとり志げる浦和店

330-0074
さいたま市浦和区仲町1-8-2
048-824-3663


三村　浦和仲町店

330-0062
さいたま市浦和区仲町1丁目-2-9第1タナカビル2階
048-711-8762


ミート浦山

330-0063
さいたま市浦和区高砂1-8-11F
048-711-5539


ホッコリ酒場どらく

330-0056
さいたま市浦和区東仲町17-1
048-829-9233


はなの舞　浦和東口店

330-0056
さいたま市浦和区東仲町1-23石井ビル地下1階
048-813-6060


鳥貴族　浦和店

330-0062
さいたま市浦和区仲町1-2-14-5F
048-833-2177


鳥貴族　浦和県庁通り店

330-0063
さいたま市浦和区高砂2丁目6番9号OS浦和ビル4階
048-711-9466


てけてけ北浦和店

330-0074
さいたま市浦和区北浦和3-2-4KSビル2階
048-829-7393


てけてけ浦和店

330-0062
さいたま市浦和区仲町1-1-10森崎ﾋﾞﾙ2･3階
050-3344-0327


塚田農場　浦和駅西口店

330-0062
さいたま市浦和区仲町1-1-1吉野ビル　B1F
048-826-4055


ちゃんこ市川

330-0063
さいたま市浦和区高砂1-7-1
048-822-4163


世界の山ちゃん北浦和店

330-0074
さいたま市浦和区北浦和3丁目8-15光邦ビル2F
048-826-0617


じゃんじゃん

330-0061
さいたま市浦和区常盤9-34-12松村第2ビル1階
048-678-2388


さかなや道場　与野西口店

330-0071
さいたま市浦和区上木崎１－８－４フレスポ与野２F
048-823-7113


魚盛浦和

330-0056
さいたま市浦和区東仲町1-23浦和駅東口石井ビル2F
048-711-2773


さかえや浦和本店

330-0055
さいたま市浦和区東高砂町11-1浦和パルコ5F
048-793-6522


串焼亭ねぎ　北浦和店

330-0061
さいたま市浦和区常盤9-19-11
048-755-9040


串焼亭ねぎ　浦和店

330-0062
さいたま市浦和区仲町2-1-2
048-832-4422


元祖串八珍　北浦和店

330-0074
さいたま市浦和区北浦和4-1-7川口ビル1F
048-814-2355


かしら屋浦和店

330-0063
さいたま市浦和区高砂1-13-9
048-832-0770


お多幸　浦和店

330-0062
さいたま市浦和区仲町1-5-1
048-831-7757


お多幸　浦和　2号店

330-0062
さいたま市浦和区仲町1-5-16
048-762-8345


おでん家万昌ぶらっせ北浦和店

330-0074
さいたま市浦和区北浦和4-1-7川口ビル2階
048-711-8539


いただきコッコちゃん　浦和店

330-0062
さいたま市浦和区仲町1丁目3番6号浦和仲町YKビル2F
048-814-2622


あじめん　北浦和店

330-0061
さいたま市浦和区常盤9-19-11第3スミダビル1階
048-815-7255


あじめん　浦和店

330-0062
さいたま市浦和区仲町1-1-13浦和駅前ビル2階
048-825-6255


Dining斗乃蔵

330-0074
さいたま市浦和区北浦和4-5-2伊吹ビルB棟1F
048-823-7250


【全席個室】肉バル＆イタリアン さいたま肉の会 浦和駅前店

330-0063
さいたま市浦和区高砂1-14-10 山保ビル4F
048-789-6818

ダイニングバー
和酒処さなぶり

330-0055
さいたま市浦和区東高砂町3ー5石井店舗2号
048-882-3721


和飲屋　Ciao

330-0055
さいたま市浦和区東高砂町9-20岸ビル岸２階
048-883-5688

イタリアン
高砂3丁目バル

330-0063
さいたま市浦和区高砂3-7-3エスポワールビル1階
048-789-6300


岸町スペインバル　クズザンポ

330-0064
さいたま市浦和区岸町4241近藤ビル1階
048-826-0685


隠れ家的個室ビストロ　ヴァンエール

330-0062
さいたま市浦和区仲町1-2-14関ビル３F
048-822-6666


レストラン＆バー ワンステップ浦和店

330-0063
さいたま市浦和区高砂2-11-13地下1F
048-822-7975


フレンチ居酒屋BonTigger

330-0056
さいたま市浦和区東仲町12-7
048-678-2662

フレンチ洋食
ナチュラルダイニング菜素美

330-0063
さいたま市浦和区高砂1-2-1エイペックス タワー浦和111
048-711-1148


ディプント　浦和店

330-0063
さいたま市浦和区高砂1-14-13埼玉林材会館ビルB1F
048-711-3043


さくらテラス浦和

330-0062
さいたま市浦和区仲町1-10-1ポラムビルディング1F
048-711-2622

韓国料理、イタリアン
THE　OYSTERBAR　YUMMY　浦和店

330-0063
さいたま市浦和区高砂2-14-13春英ビル２Ｆ
048-826-5434

オイスターバー
Link浦和

330-0063
さいたま市浦和区高砂2-4-8レインボー高砂ビル３F
048-824-7616


COVO

330-0074
さいたま市浦和区北浦和3-1-4 野出書店　2階
090-5301-4395


CaffeBaci

330-0064
さいたま市浦和区岸町4-26-5コスタタワーレジデンス102
090-9801-6131

イタリアンバール
BEERNOVA URAWA

330-0056
さいたま市浦和区東仲町25-5-1バティマE101
048-711-1700

クラフトビアバー
BEER HUNTING URAWA

330-0074
さいたま市浦和区北浦和4-3-72F-D
048-711-1700

クラフトビアバー
BAR 4thplace 

330-0074
さいたま市浦和区北浦和4-8-2
048-678-0441


和幸伊勢丹浦和店

330-0063
さいたま市浦和区高砂1-15-1伊勢丹浦和店7F
048-824-5253


和つき

330-0064
さいたま市浦和区岸町3-16-7蓮見ビル1階
048-711-8116


料亭　玉家

330-0061
さいたま市浦和区常盤3-24-7
048-886-8027

料亭
味の民芸北浦和店

330-0061
さいたま市浦和区常盤10-19-19
048-833-6606


満寿家

330-0064
さいたま市浦和区岸町7-1-3
048-822-1101

うなぎ・懐石料理店
麻布茶房　伊勢丹浦和店

330-0063
さいたま市浦和区高砂1-15-1伊勢丹浦和店７F
048-834-1677


北浦和嶌

330-0061
さいたま市浦和区常盤3-19-8
048-813-3577


梅田屋

330-0052
さいたま市浦和区本太1-6-9シンメイハイツ1階
048-741-3592


日本料理和彩よね田

330-0056
さいたま市浦和区東仲町9-5東仲町KUMAビル3階
048-813-3553


天ぷら新宿綱八浦和店

330-0063
さいたま市浦和区高砂1-15-1
048-824-5251


中村家

330-0063
さいたま市浦和区高砂3-2-12
048-822-2585


築地植むら浦和店

330-0063
さいたま市浦和区高砂1-15-1
048-824-5243


築地寿司清伊勢丹浦和店

330-0063
さいたま市浦和区高砂1-15-1
048-824-5245


築地魚力アトレ浦和店

330-0063
さいたま市浦和区高砂1-16-12アトレ浦和Wareaest3F
048-711-1381


大戸屋ご飯処　ビバモールさいたま新都心店

330-0071
さいたま市浦和区上木崎1-13-1ビバモールさいたま新都心店3F
048-711-4108


大戸屋ごはん処　浦和店

330-0062
さいたま市浦和区仲町1-1-10浦和ウイングビル2F
048-832-1851


仙台 牛たん 青葉苑 浦和パルコ店

330-0055
さいたま市浦和区東高砂町11-1浦和パルコ5階
048-813-1129


旬の味みなと

330-0056
さいたま市浦和区東仲町10-2東仲町IKビル
048-885-0777


山崎屋

330-0062
さいたま市浦和区仲町1-10-8
048-822-7116

うなぎ
三郎寿し

330-0062
さいたま市浦和区仲町1-10-17
048-822-6032

寿司屋
彩懐石うらわ高砂

330-0063
さいたま市浦和区高砂1-14-2
048-823-8001


御すし　宇佐美

330-0064
さいたま市浦和区岸町4-25-20
048-833-0783

すし
玄品 浦和

330-0063
さいたま市浦和区高砂2-6-18みずほ信託銀行 B1F
048-822-0629


穴子・旬魚料理の店　まる和

330-0056
さいたま市浦和区東仲町25-10
048-628-4340


魚菜 基

330-0063
さいたま市浦和区高砂2-12-22ホンダビル1階
048-832-0200


牛タン　うま囲　浦和駅西口店

330-0062
さいたま市浦和区仲町1-10-1PORAMビル4F
048-832-8600


鴨井

330-0063
さいたま市浦和区高砂1-8-12F
048-711-5539


割烹縮

330-0056
さいたま市浦和区東仲町9-9ねぎしビル地地下一階
048-711-6342


割烹　千代田

330-0064
さいたま市浦和区岸町7-4-6
048-829-2881


歌行灯伊勢丹浦和店

330-0063
さいたま市浦和区高砂1-15-1
048-764-9300


栄寿司

330-0063
さいたま市浦和区高砂1の4の1ABCビル1F
048-834-3100


浦和椿山荘

330-0063
さいたま市浦和区高砂2-1-19
048-825-4344


浦和ふぐ割烹こいずみ

330-0063
さいたま市浦和区高砂1-4-1
048-824-1199

ふぐ料理・神戸牛しゃぶしゃぶ
ロイヤルパインズ　ホテル浦和　「四季彩」

330-0062
さいたま市浦和区仲町2-5-1
048-827-1162


よし寿司　浦和店

330-0063
さいたま市浦和区高砂１－１３－８
048-814-3611


とんかつ新宿さぼてん　アトレ浦和店

330-0063
さいたま市浦和区高砂1-16-12アトレ浦和3階
048-826-5789


とらふぐ亭　浦和店

330-0063
さいたま市浦和区高砂2-2-21
048-762-7529


てまひま料理和座檜

330-0074
さいたま市浦和区北浦和3-13-13
048-825-7667

自然食
そば茶屋遊彩　石本家

330-0061
さいたま市浦和区常盤3-2-22
048-831-4721


そば処　蕎旬

330-0063
さいたま市浦和区高砂1-15-1
048-824-5241


すし波奈

330-0055
さいたま市浦和区東高砂町11-1浦和パルコ5F
048-871-2787


すし処とと浜

330-0063
さいたま市浦和区高砂1-10-6ベルセ高砂1Ｆ
048-833-3808

すし
すし三崎丸　北浦和店

330-0074
さいたま市浦和区北浦和3丁目2番5号
048-825-1950


しゃぶしゃぶ温野菜　浦和店

330-0063
さいたま市浦和区高砂2-6-92F
048-814-2529


さかなとお酒　ととや

330-0062
さいたま市浦和区仲町1-8-5
048-824-2246


蕎旬　浦和店

336-0011
さいたま市浦和区高砂1-15-1伊勢丹浦和店7F
048-824-5241


海鮮三崎港　浦和西口店

330-0062
さいたま市浦和区仲町1丁目1番10号
048-711-8208


おぼんdeごはん　アトレ浦和店

330-0063
さいたま市浦和区高砂1-16-12アトレ浦和1F
048-789-7596


江戸前がってん寿司浦和西口店

330-0063
さいたま市浦和区高砂2-6-13
048-815-8001


うなぎ処古賀

330-0061
さいたま市浦和区常盤7-1-20
048-753-9986

うなぎ料理専門店
うなぎときわ

330-0074
さいたま市浦和区北浦和3-9-3
048-628-7120


来来軒　浦和西口店

330-0063
さいたま市浦和区高砂1-5-2日建プラザビル
048-830-1139


日高屋　与野駅東口店

330-0071
さいたま市浦和区上木崎1-4890-6
048-814-3213


日高屋　北浦和東口店

330-0074
さいたま市浦和区北浦和1-1-8関根ﾋﾞﾙ
048-811-1134


日高屋　北浦和店

330-0074
さいたま市浦和区北浦和4-1-23三美堂ﾋﾞﾙ1階
048-824-1800


日高屋　浦和東口店

330-0056
さいたま市浦和区東仲町11-1ｽﾃﾗ浦和
048-811-1725


日高屋　浦和さくら草通店

330-0063
さいたま市浦和区高砂2-6-13あずさﾋﾞﾙ2階
048-827-0096


南国酒家浦和店

330-0063
さいたま市浦和区高砂1-15-1
048-835-7592


刀削麺酒家　浦和店

330-0062
さいたま市浦和区仲町1-5-17
048-825-2467


中国料理Lop-Nor

330-0055
さいたま市浦和区東高砂町11-1浦和パルコ5階
048-611-8321


中国ラーメン揚州商人北浦和店

330-0061
さいたま市浦和区常磐9-32-2
048-831-1868


中華楼

330-0061
さいたま市浦和区常盤10-9-13
048-831-1616

中華料理
中華料理香香

330-0074
さいたま市浦和区北浦和1-2-6イルミネビル1階
048-711-3368


中華料理RAKU

330-0071
さいたま市浦和区上木崎1-3-32松本ビル２階
048-823-8282


銀座アスター　浦和賓館

330-0062
さいたま市浦和区仲町2-1-15
048-822-3861


京鼎樓　アトレ浦和店

330-0063
さいたま市浦和区高砂1-16-12アトレ浦和　West Area3F
048-711-9837


ロイヤルパインズ　ホテル浦和　「彩湖」

330-0062
さいたま市浦和区仲町2-5-1
048-827-1164


ぎょうざの満洲　北浦和西口店

330-0061
さいたま市浦和区常盤9丁目19-6
048-834-6800


瑪蜜黛Cafe 浦和パルコ店

330-0055
さいたま市浦和区東高砂町13-5浦和PARCO B1F
048-611-8508


珈琲亭

330-0074
さいたま市浦和区北浦和4-3-10若松屋ビル1F
048-824-8810


珈琲館　浦和仲町店

330-0062
さいたま市浦和区仲町2-3-21木村ビル2F
048-767-6690


珈琲館　ビバモールさいたま新都心店

330-0071
さいたま市浦和区上木崎1-13-1ビバモールさいたま新都心3F
048-711-2754


星乃珈琲店　浦和店

330-0063
さいたま市浦和区高砂1-13-12ＭｉＲｉスクエア1F
048-711-5631


越コーヒー店

330-0061
さいたま市浦和区常盤9-32-28
048-833-6724


浦和蔦

330-0063
さいたま市浦和区高砂1-9-11
080-1012-4265


ロイヤルパインズ　ホテル浦和　「ラモーラ」

330-0062
さいたま市浦和区仲町2-5-1
048-827-1161


ベックスコーヒーショップ　与野店

330-0071
さいたま市浦和区上木崎1-1-1
080-4155-8146


ベックスコーヒーショップ　北浦和店

330-0074
さいたま市浦和区北浦和4丁目4-1
080-3461-7116


ベックスコーヒーショップ　浦和店

330-0063
さいたま市浦和区高砂1丁目16-12
090-6013-0919


常盤珈琲焙煎所北浦和店

330-0061
さいたま市浦和区常盤9-33-2
048-829-9433


常盤珈琲焙煎所浦和店

330-0055
さいたま市浦和区東高砂町9-20岸ビル1F
048-767-3043


スターバックス コーヒー 浦和 蔦屋書店

330-0063
さいたま市浦和区高砂1-16-12アトレ浦和
048-789-6989


サロン・ド・テ・シュ松尾

330-0063
さいたま市浦和区高砂1-15-1
048-822-7873


サーティワンアイスクリーム浦和店

330-0062
さいたま市浦和区仲町1-2-12
048-822-3178


カフェディープラス

330-0074
さいたま市浦和区北浦和1-1-7
048-767-6970


エスプレッソ・アメリカーノ 浦和パルコ店

330-0055
さいたま市浦和区東高砂町11-1浦和パルコ3F
048-611-8217


アフタヌーンティー・ティールーム浦和伊勢丹店

330-0063
さいたま市浦和区高砂1-15-1
048-814-3595


WIRED KITCHEN 浦和パルコ店

330-0055
さいたま市浦和区東高砂町11-1浦和パルコ6F
048-611-8330


tokihana

330-0061
さいたま市浦和区常盤5-17-16
048-825-6796


PRONTO　アトレ浦和店

330-0063
さいたま市浦和区高砂1-16-12アトレ浦和
048-811-2223


MeetFresh 鮮芋仙 浦和パルコ店

330-0055
さいたま市浦和区東高砂町11-1浦和パルコ B1F
048-611-8536


coffee&ギャラリー　杏樹

330-0052
さいたま市浦和区本太2-28-23
048-882-9711


Cafe砂時計

330-0062
さいたま市浦和区仲町2-9-5細井ビル1階
048-822-0426


AILES

330-0061
さいたま市浦和区常盤3-1-13KSビル浦和橋1F
048-749-1969


博多らーめん由丸　浦和パルコ店

330-0055
さいたま市浦和区東高砂町11-1浦和パルコ5F
048-611-8316


若美屋そば屋

330-0073
さいたま市浦和区元町2-27-10
048-886-4754


黒鵬熊本ラーメン

330-0071
さいたま市浦和区上木崎1-8-4フレスポ与野1F－E-１
048-816-3675


鶏そば一瑳

330-0063
さいたま市浦和区高砂1-8-11
048-822-6611


蕎麦屋　吹

330-0061
さいたま市浦和区常盤9-2-4メゾンサンフラワー1F
048-753-9288


浦和味六屋

330-0061
さいたま市浦和区常盤2-9-3
048-799-3637


浦和大勝軒

330-0062
さいたま市浦和区仲町2-17-11大野ビル１階
048-825-9995


そば膳処むさしや本店

330-0063
さいたま市浦和区高砂3-17-13
048-861-4920


えび豚骨真面目北浦和店

330-0074
さいたま市浦和区北浦和4-3-13
048-826-7078


あさきや

330-0062
さいたま市浦和区仲町３－１３－６
048-822-7625


肉の万世　北浦和店

330-0061
さいたま市浦和区常磐10-41-1
048-822-5029


鉄板ステーキこんどう

330-0042
さいたま市浦和区木崎3-2-11
048-832-0987


鎌倉パスタ　浦和パルコ店

330-0055
さいたま市浦和区東高砂町11-1
048-611-8313


ロイヤルパインズ　ホテル浦和　「ミケーラ」

330-0062
さいたま市浦和区仲町2-5-1
048-827-1160


ロイヤルパインズ　ホテル浦和　「RPR」

330-0062
さいたま市浦和区仲町2-5-1
048-827-1165


レストランラ・ヴォワール

330-0062
さいたま市浦和区仲町1-11-12さくらビル浦和I-2F
048-753-9272

フランス料理店
レストランキッチンきく

330-0074
さいたま市浦和区北浦和4931
048-832-4353


レストラン・喫茶　ヒロ

330-0071
さいたま市浦和区上木崎2-2-16
048-833-9119


リュミエール

330-0073
さいたま市浦和区元町2-2-12喜崎屋ビル1F東側
048-884-5021


ラプロメッサ

330-0071
さいたま市浦和区上木崎1-3-32 松本ビル2階西
048-799-2133


ボンドール北浦和店

330-0074
さいたま市浦和区北浦和4-5-2
048-832-8191


ボンドールさいたま市役所店

330-0061
さいたま市浦和区常盤6-4-4
048-824-5673


ペペロネ美術館

330-0061
さいたま市浦和区常盤9-30-1埼玉県立近代美術館内
048-834-5222


プリマベラ

330-0063
さいたま市浦和区高砂2-4-6  イチカワビル 2F
048-831-1117

イタリアン
フランス料理ビストロやま

330-0063
さいたま市浦和区高砂3-1-4埼玉会館内
048-711-4119


ブラッスリー　ドゥシェフ　

330-0062
さいたま市浦和区仲町1-11-3　小林ビルB1F
048-833-6229

フレンチ
ビストロドタニ

330-0064
さいたま市浦和区岸町7-6-13県パンビル1階
048-824-0993

フレンチイタリアン
ビストロアミー

330-0064
さいたま市浦和区岸町4-1-35
048-834-4333


パパミラノ浦和

330-0055
さいたま市浦和区東高砂町11-1浦和パルコ5F
048-871-2757


ディアボラ浦和店

330-0062
さいたま市浦和区仲町1-5-15
048-824-1511


そば処斗露路

330-0074
さいたま市浦和区北浦和4-5-2B-1F
048-749-1512


サムシング 本店

330-0062
さいたま市浦和区仲町2-1-5浦和仲町KSビル
048-822-0847


サムシング　デュエ

330-0062
さいたま市浦和区仲町1-9-13カンコウビル2階
048-824-2282


サムシング　クアトロ

330-0074
さいたま市浦和区北浦和4-3-11CoCoビル2階
048-823-9335


グッディーズカフェ

330-0062
さいたま市浦和区仲町2-6-10エスポアール１階
048-823-4649


キャンティパパ

330-0055
さいたま市浦和区東高砂町14-6キャンティビル1階
048-882-5911


キッチンスティック・トゥ

330-0061
さいたま市浦和区常盤9－33－3ピサロビル2F 
048-834-4433


カジュアルフレンチアミー

330-0055
さいたま市浦和区東高砂町20-20T-BRICK2F
048-678-3700


オリーブハウス浦和店

330-0055
さいたま市浦和区東高砂町11-1パルコ5Ｆ
048-611-8318


イタリア料理　アニマロッサ

330-0062
さいたま市浦和区仲町4-11-11 レインボー仲町1階
048-711-3695


アランチャ デル ソーレ

330-0063
さいたま市浦和区高砂1-8-5
048-822-9850

イタリアン
アズーリ　クラシコ

330-0063
さいたま市浦和区高砂1-15-1 伊勢丹浦和店 7F
048-831-5555


アズーリ　カーサ

330-0056
さいたま市浦和区東仲町11-21
048-877-2772


spaghettipino

330-0062
さいたま市浦和区仲町2-9-71F
048-822-8882

スパゲッティ専門店
spaghetti　pino

330-0062
さいたま市浦和区仲町2-9-7-1F
048-822-8882

スパゲッティ専門店
RESTAURANT　SALT

330-0063
さいたま市浦和区高砂4-4-19TAC高砂1F
048-829-7205


PASTA壁の穴　浦和店

330-0063
さいたま市浦和区高砂1121コルソB1
048-824-5307


Open Kitchen 然

330-0062
さいたま市浦和区仲町4-2-17
048-861-8629


i profumi 

330-0062
さいたま市浦和区仲町2-15-9西山ビル2階
080-9990-0372


CucinaeBarAino

330-0074
さいたま市浦和区北浦和4-7-1
048-832-4202

イタリアン
BOUCHON

330-0063
さいたま市浦和区高砂1-9-6
048-834-2882


Bistro Coeur (ビストロ　クゥー)

330-0074
さいたま市浦和区北浦和1-15-10丸時ビル101
048-767-3226


炭火焼肉　田の十

330-0062
さいたま市浦和区仲町1-8-12
048-824-2910


炭火焼肉　辛子家

330-0074
さいたま市浦和区北浦和3-4-4
048-832-5458


生らむじんぎすかん十勝平野 北浦和本店

330-0061
さいたま市浦和区常盤9-16-13
048-832-9009


焼肉うらいち

330-0075
さいたま市浦和区針ヶ谷３－２－１１
048-814-1129


焼肉JIRU

330-0061
さいたま市浦和区常盤9-33-3ピサロビル1F
048-829-2904


叙々苑　浦和パルコ店

330-0055
さいたま市浦和区東高砂町11-1浦和パルコ5Ｆ
048-611-8989


朱苑　高砂店

330-0063
さいたま市浦和区高砂2-2-1
048-835-2941


朱苑　浦和根岸店

330-0063
さいたま市浦和区高砂2-2-1
048-835-2941


牛角　浦和店

330-0062
さいたま市浦和区仲町1-10-7尾張屋第一ビル３F
048-826-4229


牛もつ鍋・串揚げ　礼

330-0063
さいたま市浦和区高砂2-7-7浦和セブンビル2階
048-824-3120

もつ鍋・串揚げ
浦和韓情

330-0063
さいたま市浦和区高砂2-14-13春英ビル1F
048-678-8878


焼肉炭火亭　元町店

330-0073
さいたま市浦和区元町2-21-20（元町通り沿い）
048-881-9288


モッツバー輪　浦和店

330-0062
さいたま市浦和区仲町1-8-1
048-833-3432


ねぎたん塩・ホルモン嬢々苑

330-0063
さいたま市浦和区高砂1-8-3永井ビル1F
048-832-0445


しちりん炙ABU 北浦和西口店

330-0061
さいたま市浦和区常盤９丁目１７－１０メリービル１階
048-711-4980


カルニチン堂　浦和店

330-0063
さいたま市浦和区高砂1-5-10高野ビル1階
048-829-8655


自家製手打ち生パスタ専門店&ダイニングBARわきと

330-0061
さいたま市浦和区常盤9-16-7K2H102
048-711-5211


韓美食オンギージョンギー

330-0074
さいたま市浦和区北浦和1ｰ9ｰ1藤和シティーホームズ102号
048-883-8939


トルコ料理アセナ

330-0062
さいたま市浦和区仲町1-11-4アネックスビル3F
048-864-7653


タイ料理　ディージャイ

330-0062
さいたま市浦和区仲町1-10-11エソールビル１階
048-709-9898


タイキッチン・ウアムファン

330-0074
さいたま市浦和区北浦和1-6-1メゾンクリスティーナⅡ
048-799-3558


イタリアのごはんとワイン　チルコロ

330-0064
さいたま市浦和区岸町4-2-18赤澤ビル1-A
048-799-3505


アジアンレストラン　HALKA

330-0063
さいたま市浦和区高砂3-5-7高砂建物ビル1F
048-833-8780


TINA LOUNGE

330-0063
さいたま市浦和区高砂2丁目1-19浦和ワシントンホテル1F
048-814-2277


cafe&bar 胡蝶

330-0062
さいたま市浦和区仲町1-11-20レインボー仲一102
048-824-7733


夢庵 浦和駅東口

330-0055
さいたま市浦和区東高砂町９－１ＳＵＭＩＤＡＯＮＥビル２Ｆ
048-813-0200


伝説のすた丼屋与野駅前店

330-0071
さいたま市浦和区上木崎1-3-32
048-829-7855


ロッテリア北浦和イオンＦＳ店

330-0061
さいたま市浦和区常盤10-20-29
048-834-3666


ロイヤルホスト　与野店

330-0071
さいたま市浦和区上木崎１－７－７
048-832-2266


ロイヤルホスト　浦和常盤店

330-0061
さいたま市浦和区常盤７－１－１７
048-833-1192


フレッシュネスバーガー浦和店

330-0062
さいたま市浦和区仲町1-5-8
048-814-1371


バーガーキング　北浦和駅前

330-0074
さいたま市浦和区北浦和4-5-2伊吹ビル1F
048-764-8988


デニーズ　浦和駅前店

330-0063
さいたま市浦和区高砂１－１６－７ホテルメッツ浦和１Ｆ
048-822-0601


ジョナサン 浦和西口

330-0062
さいたま市浦和区仲町１丁目６－１３
048-827-1075


ココス浦和店

330-0053
さいたま市浦和区前地3－17
050-3333-5230


ガスト 浦和駅西口

330-0063
さいたま市浦和区高砂１丁目１３－１２ミリスクエアー２Ｆ
048-815-8870


餃子専門 丸虎 MARCO

330-0074
さいたま市浦和区北浦和4-6-1ポピー北浦和A号
048-829-9715

お酒も飲める餃子の専門店
麻布茶房

330-0063
さいたま市浦和区高砂1-15-1
048-834-1677

甘未
二代目串長　浦和店

330-0062
さいたま市浦和区仲町2-2-6ライオンズマンション1F
048-678-3337

うなぎ　日本酒　ダイニング
天馬咖喱＆カレーパン　浦和店

330-0062
さいたま市浦和区仲町1-6-1
048-762-6524


鉄板焼 M's Rou

330-0062
さいたま市浦和区仲町2-10-15 LAPUTA V 1F
048-825-0818

鉄板焼
鉄板バル　グリリア

330-0062
さいたま市浦和区仲町1-5-2田尾ビル1階
048-799-2721

鉄板料理
神戸屋キッチン　デリ＆カフェ　アトレ浦和店

330-0063
さいたま市浦和区高砂1-16-12
048-811-2205

ベーカリーカフェ
食堂おすず

330-0064
さいたま市浦和区岸町2-2-1
048-822-1252

食堂
寿司よし佳

330-0056
さいたま市浦和区東仲町28-23ハイムタキ
048-886-8988

すし
もんじゃ金太郎　浦和店

330-0062
さいたま市浦和区仲町2-3-4
048-822-8833

もんじゃ・お好み焼き
フルーツワールド

330-0063
さいたま市浦和区高砂1-15-1
048-825-8891

ジューススタンド
プリムローズ有朋

330-0063
さいたま市浦和区高砂４－１０－１５
048-861-4122

宴会場
なつめ庵

330-0062
さいたま市浦和区仲町1－11－2日建プリムローズ201
048-815-0055

薬膳
ジャンボ酒場　北浦和駅前店

330-0074
さいたま市浦和区北浦和3-7-1
048-789-6609

たこ焼、お好み焼
シェフ・デ・ブッチョ

330-0063
さいたま市浦和区高砂１－８－３永井ビル２階
048-825-8297

スペイン料理
キッチン酵素ガーデン

330-0063
さいたま市浦和区高砂1-9-9
048-829-7443

ランチ、お弁当、酵素飲料、健康飲料
カレーハウスCoCo壱番屋　JR北浦和駅前店

330-0074
さいたま市浦和区北浦和四丁目3-7
048-826-7701


カレーハウスCoCo壱番屋　JR浦和駅西口店

330-0063
さいたま市浦和区高砂二丁目6-6
048-814-3811


カジュアルレストラン　ISETAN　DAINING

330-0063
さいたま市浦和区高砂1-15-1
048-824-5249

カジュアルレストラン
お好み焼き風花

330-0062
さいたま市浦和区仲町1-9-12グレインビル3階
048-825-7766

お好み焼き屋
エノテカドーラ

330-0062
さいたま市浦和区仲町2-17-10柳田ビル2階
048-825-9500

イタリア料理
Trippaio アトレ浦和店

330-0063
さいたま市浦和区高砂1-16-12アトレ浦和2030
048-789-6221

イタリアンレストラン
Italian Kitchen VANSAN 北浦和店

330-0074
さいたま市浦和区北浦和4-3-4
048-827-7023

イタリアン
CONA与野店

330-0071
さいたま市浦和区上木崎１－１０－１６宮坂ビル1階
048-762-6657

イタリアン
carnegico

330-0062
さいたま市浦和区仲町1-10-17
048-834-4129

ステーキ屋
Bar  DOVECOT

330-0062
さいたま市浦和区仲町1-10-15ATビル3階
048-833-0234

オーセンティックバー
AGIO浦和店

330-0063
さいたま市浦和区高砂1-15-1
048-831-6011

南欧料理